# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="mongodb+srv://danycalderon16:LAKhriB80YKILzRC@cluster0.dgbqeig.mongodb.net/netflix-clone"
NEXTAUTH_JWT_SECRET='NEXT-JWT-SECRET'
NEXTAUTH_SECRECT='NEXT-SECRET'

GITHUB_ID=3128d0d6a323d3d717b5
GITHUB_SECRET=de91f9ae6e6f7c688953f554962192ba9efc7bcc

GOOGLE_CLIENT_ID=800163507382-080fkk0s5177m5j9mgc5ukvb7ltsoooc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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